<head>
    <title>CV de Huynh PHAM</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cv-style.css">
</head>
<body>
    <style>
        *{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background: #ededed;
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}

/*HEADER & FOOTER*/
header, footer{
    width: 100%;
    padding: 20px 0px;
    background: #0695d7;
    box-shadow: 0px 0px 15px #333;
}
header{
    border-bottom: 2px solid #fff;
    height: 120px;
}
header h1{
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}

footer{
    border-top: 2px solid #fff;
}
footer p{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
footer a{
    color: #fff;
}

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}

/*SECTION INFOS*/
.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
.prez{
    border-bottom: 2px dashed #ccc;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 40px;
    height: 40px;
}

/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 50%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
}

/*SECTION COMPETENCES*/
.h3gauche{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c20{
    width: 20%;
    background-color: #8B8;
}
.c25{
    width: 25%;
    background-color: #8B8;
}
.c30{
    width: 30%;
    background-color: #8B8;
}
.c50{
    width: 50%;
    background-color: #8B8;
}

.c85{
    width: 85%;
    background-color: #8B8;
}
.c90{
    width: 90%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}

.c80{
    width: 80%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}

/*SECTION INTERETS*/
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }
    header h1{
        width: 80%;
    }
    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .prez a:hover{
        color: #f28835;
        background-color: #fff;
        border: 2px solid #f28835;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}
    </style>
    <header>
        <h1>Huynh PHAM <br> Apprenti-Developpeur Web <br> PhD en Génie Chimique/Procédés </h1>
    </header>
    
    <section>
        <div class="photo">
            <img src="./Person.png" alt="Ma photo de profil">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p>Diplômé d’un Doctorat en génie chimique et procédés avec 5 ans
              d’expérience en Recherche et Développement dans l’energie
              renouvellable en collaboration avec TotalEnergies, ENGIE, etc, 
              je me tourne ensuite vers le développement informatique et les thématiques liées au Web comme le backend développement.</p>
            <a href="./CV-huynhpham-dev.pdf" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Xuan-Huynh PHAM</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>72 Route de l'hôpital - 67100 Strasbourg</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06 24 80 03 10</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:huynhpham.dev@gmail.com">huynhpham.dev@gmail.com</a></p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>B + Véhicule personel</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/huynh52xd/?locale=fr_FR" style=" width: 30px;"><svg class="icon facebook"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg> </></li>
                <a href="https://www.linkedin.com/in/xuan-huynh-pham-53b97a136/" style=" width: 30px;"><svg class="icon linkedin"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                <a href="https://scholar.google.com/citations?user=lZQ6bkUAAAAJ&hl=fr" style=" width: 30px;"><svg class="icon google scholar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z"/></svg></a>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://icpees.unistra.fr/"><img src="./ICPEES.png"></a>
            </div>
            <div class="exp-info">
                <h3>CNRS- Université de Strasbourg, Strasbourg, France</h3>
                <h4>Ingénieur de recherche</h4>
                <h4>2022 – 2024</h4>
            </div>
            <div class="exp-desc">
                <p>Projet : Décomposition catalytique du méthane (DCM) par le chauffage à
induction <br>
<ul>
  <li>Développement de nouveaux procédés et catalyseurs innovants</li>
  <li>Données expérimentales, rapports et communication</li>
</ul> </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://rapsodee.imt-mines-albi.fr/fr"><img src="./MT Mines Albi.jpg"></a>
            </div>
            <div class="exp-info">
                <h3>CNRS- IMT Mines d’Albi, Albi, France</h3>
                <h4>Ingénieur de recherche</h4>
                <h4>2019 - 2022</h4>
            </div>
            <div class="exp-desc">
                <p>Projet : Production de l’hydrogène vert par le reformage du biogaz et la
pyro-gazéification des déchets plastiques <br>
<ul>
  <li>Elaboration de nouveaux catalyseurs performants</li>
  <li>Optimisation du procédé du reformage et pyrogazéification</li>
  <li>Données expérimentales, rapports et communication</li>
  <li>Analyse de cycle de vie</li>
</ul></p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://www.univ-tlse3.fr/structures-de-recherche/laboratoire-de-genie-chimique"><img src="./LGC.png"></a>
            </div>
            <div class="exp-info">
                <h3>NP-ENSIACET, Toulouse, France</h3>
                <h4>Ingénieur de recherche</h4>
                <h4>2018 - 2019</h4>
            </div>
            <div class="exp-desc">
                <p>Projet : Production de l’hydrogène vert par la pyro-gazéification de la
biomasse (boue de STEP et déchets verts)</p>
            </div>
        </div>

        <div class="exp">
            <div class="exp-logo">
                <a href="https://vast.gov.vn/web/vietnam-academy-of-science-and-technology/about-vast"><img src="./VAST.jpg" alt="Logo VAST Vietnam"></a>
            </div>
            <div class="exp-info">
                <h3>CNRS Vietnam, Hanoi, Vietnam</h3>
                <h4>Chercheur, Ingénieur de recherche</h4>
                <h4>2012 – 2014</h4>
            </div>
            <div class="exp-desc">
                <p>Projet : Design et conception d’un projet sous-centrale hydroélectrique
de 22MW et d'un système de biogaz de 300m3 </p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://www.ccicampus.fr/"><img src="./CCI.png" alt="Logo CCI Campus"></a>
            </div>
            <div class="exp-info">
                <h3>Développement Web | Num & Boost| CCI Campus, Strasbourg France</h3>
                <h4>Avril - Mai 2024</h4>
            </div>
            <div class="exp-desc">
                <p>Apprentissage</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://www.univ-perp.fr/"><img src="./Universite-perpignan.png" alt="Logo U Perpignan"></a>
            </div>
            <div class="exp-info">
                <h3>Université de Perpignan, Perpignan France</h3>
                <h4>2015 - 2018</h4>
            </div>
            <div class="exp-desc">
                <p>Doctorat</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://www.univ-poitiers.fr/"><img src="./Universite-poitiers.png" alt="Logo U Poitiers"></a>
            </div>
            <div class="exp-info">
                <h3>Université de Poitiers</h3>
                <h4>2012 - 2015</h4>
            </div>
            <div class="exp-desc">
                <p>Master 2</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://en.huce.edu.vn/"><img src="./HUCE.png" alt="Logo HUCE"></a>
            </div>
            <div class="exp-info">
                <h3>Université de Génie Civil de Hanoï, Vietnam</h3>
                <h4>2007 - 2012</h4>
            </div>
            <div class="exp-desc">
                <p>Ingénieur</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles en développement Web</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c50"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c25"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="conteneur-barre"><span class="barre c20"></span></div>
        </div>
        <div class="comp">
            <p>Git / Github</p>
            <div class="conteneur-barre"><span class="barre c30"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>80%</p>
            <div class="conteneur-barre2"><span class="barre c80"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="./Badminton.jpg" alt="Badminton">
            <figcaption>Badminton</figcaption>
        </figure>
        <figure class="interet">
            <img src="./Jardinage.jpg" alt="Jardinage">
            <figcaption>Jardinage</figcaption>
        </figure>
        <figure class="interet">
            <img src="./Cuisine.jpg" alt="Cuisine">
            <figcaption>Cuisine</figcaption>
        </figure>
        <figure class="interet">
            <img src="./Film.jpg" alt="Cinema">
            <figcaption>Cinéma</figcaption>
        </figure>
    </section>
    
    <footer>
        <p> Xuan-Huynh PHAM 2024</p>
        <p>Merci d'avoir visté mon site web</p>
    </footer>
</body>
